user@user:~/home/bvg7003_git$ ssh-keygen -t e
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/user/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/user/.ssh/id_ed25519
Your public key has been saved in /home/user/.ssh/id_ed25519.pub

The key fingerprint is:
SHA256:ag/..................c email@gmail.com
The key's randomart image is:
+--[...........]--+
|   +.            |
|    +   o        |
|   =  .o..       |
|. = + o+ o       |
| B + *ooS .      |
|o B +++ooE       |
| o ooo+oo        |
|+..  ++o .       |
|+Boo+o...        |
+----[SHA256]-----+

user@user:~/home/bvg7003_git$ eval "$(ssh-age
Agent pid 170

user@user:~/home/bvg7003_git$ ssh-add ~/.ssh/
Identity added: /home/user/.ssh/id_ed25519 (email@gmail.com)

user@user:~/home/bvg7003_git$ cat ~/.ssh/id_e
ssh-ed25519 A..................ea

user@user:~/home/bvg7003_git$ ssh -T git@github.com
